;;*****************************************************;
;------------------------------------------------------;
; NAME: I:DRIVER.EQU
;-----------------------------------------------------------------------;
; Copyright (C) 1990 Digital Research Inc.  All rights reserved.
;-----------------------------------------------------------------------;
DH_NEXT		equ	es:dword ptr 0		; Dword Pointer to Next DEV
DH_NEXTOFF	equ	es:word ptr 0		; Offset of next device
DH_NEXTSEG	equ	es:word ptr 2		; Segment of next device
DH_ATTRIB	equ	es:word ptr 4		; device attribute bits
DH_STRATEGY	equ	es:word ptr 6		; offset of strategy entry
DH_INTERRUPT	equ	es:word ptr 8		; offset of interupt entry
DH_NAME		equ	es:byte ptr 10		; 8-BYTE device name

DA_CHARDEV	equ	8000h		; 1=character device, 0=block device
DA_IOCTL	equ	4000h		; device supports IOCTL string I/O
DA_NONIBM	equ	2000h		; dosen't require FAT for login
DA_OTILBSY	equ	2000h		; supports "output until busy"
DA_REMOVE	equ	0800h		; supports "removable media" check
DA_GETSET	equ	0040h		; supports 3.2 level functionality
DA_SPECIAL	equ	0010h		; fast console ouput via INT 29h
DA_ISCLK	equ	0008h		; device is current clock device
DA_ISNUL	equ	0004h		; device is NUL device (reserved)
DA_BIGDRV	equ	0002h		; supports > 65535 sector per drive
DA_ISCOT	equ	0002h		; device is standard output device
DA_ISCIN	equ	0001h		; device is standard input device

FASTCON_INT	equ	29h		; fast console output interrupt
